<mxfile host="Electron" modified="2024-01-21T20:40:14.191Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.21 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="58phjXU0yBL42icFoFZW" version="22.1.21" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="875" dy="518" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="yc_olPPboM0k-ENsRr62-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;startArrow=classic;startFill=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="7szqiaZRJZwIeRDCQAcz-0" target="yc_olPPboM0k-ENsRr62-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yc_olPPboM0k-ENsRr62-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="7szqiaZRJZwIeRDCQAcz-0" target="7szqiaZRJZwIeRDCQAcz-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7szqiaZRJZwIeRDCQAcz-0" value="Core" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="468" y="240" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7szqiaZRJZwIeRDCQAcz-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="7szqiaZRJZwIeRDCQAcz-1" target="7szqiaZRJZwIeRDCQAcz-0" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7szqiaZRJZwIeRDCQAcz-1" value="Android" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="488" y="40" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="7szqiaZRJZwIeRDCQAcz-6" value="MyAnimeList" style="whiteSpace=wrap;html=1;rounded=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="660" y="241" width="120" height="39" as="geometry" />
        </mxCell>
        <mxCell id="yc_olPPboM0k-ENsRr62-1" value="Database" style="whiteSpace=wrap;html=1;rounded=1;fillColor=#e3c800;fontColor=#000000;strokeColor=#B09500;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="468" y="360" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="yc_olPPboM0k-ENsRr62-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="yc_olPPboM0k-ENsRr62-3" target="7szqiaZRJZwIeRDCQAcz-0">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="648" y="160" />
              <mxPoint x="528" y="160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yc_olPPboM0k-ENsRr62-3" value="Web" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="608" y="40" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="yc_olPPboM0k-ENsRr62-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="yc_olPPboM0k-ENsRr62-4" target="7szqiaZRJZwIeRDCQAcz-0">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="408" y="160" />
              <mxPoint x="528" y="160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yc_olPPboM0k-ENsRr62-4" value="Windows" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="368" y="40" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="yc_olPPboM0k-ENsRr62-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;startArrow=classic;startFill=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="yc_olPPboM0k-ENsRr62-11" target="yc_olPPboM0k-ENsRr62-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yc_olPPboM0k-ENsRr62-11" value="Commum library" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="270" y="241" width="120" height="39" as="geometry" />
        </mxCell>
        <mxCell id="yc_olPPboM0k-ENsRr62-18" value="" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="30" y="211" width="170" height="100" as="geometry" />
        </mxCell>
        <mxCell id="yc_olPPboM0k-ENsRr62-17" value="Extensions" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="30" y="209" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yc_olPPboM0k-ENsRr62-13" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.delay;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="60" y="231" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="yc_olPPboM0k-ENsRr62-14" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.delay;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="70" y="241" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="yc_olPPboM0k-ENsRr62-15" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.delay;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="80" y="251" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="yc_olPPboM0k-ENsRr62-16" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.delay;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="90" y="261" width="100" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
